[33mcommit e473796728605b5dff06dc52cfb9195edbcb4b5e[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Fri May 4 11:16:57 2018 +0530

    afaf

[33mcommit 4a179e788dffdd8f3e09d0f1e4f4ce28916e7789[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Fri May 4 11:15:23 2018 +0530

    Through master

[33mcommit 2d27d057db96b86545be543f0fe90e314a7e44a5[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Mon Apr 30 16:50:12 2018 +0530

    checking edited changes

[33mcommit e1fa3a08da487e09d180776edd2476c61cb8227c[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Mon Apr 30 16:48:19 2018 +0530

    checking edited changes

[33mcommit 2381088be65bae2afce5d39e0876d3bae15fa469[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Mon Apr 30 15:57:54 2018 +0530

    Changes Done

[33mcommit c11344a65396950341be159d59d4704749a3538d[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Mon Apr 30 12:39:20 2018 +0530

    checking for pull

[33mcommit 7004cae754e8d400aebe37f29312ae07a0863872[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Mon Apr 30 12:36:53 2018 +0530

    new change for today

[33mcommit dd532a90a358957065a729351fc13ef7719c5931[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Wed Apr 18 12:20:17 2018 +0530

    changes done

[33mcommit c4b32b442a9e183e5e89f6f2b50303d74a3d5b9e[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Wed Apr 18 10:55:57 2018 +0530

    new changes

[33mcommit a2203b18d4960f71f021614ab7e7849d05719cd4[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Wed Apr 18 10:50:28 2018 +0530

    this is the new file

[33mcommit a0ce2bc10ecb56cd407b088e90af4ba62a8278ef[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Tue Apr 17 17:49:16 2018 +0530

    Changes

[33mcommit 4cdb32d6f91375a9d2b371e5d843af9635b1b7e4[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Tue Apr 17 17:44:51 2018 +0530

    Update README.txt
    
    Exclamation removed

[33mcommit e315b2da367a1f64e96305f2f9dcd52bf5ccfe99[m
Author: nathgaurav <38458937+nathgaurav@users.noreply.github.com>
Date:   Tue Apr 17 17:42:38 2018 +0530

    Added readme file
